 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : fma16
Version: W-2024.09-SP4-1
Date   : Fri Dec  5 20:54:53 2025
****************************************

Operating Conditions: PVT_1P2V_25C   Library: scc9gena_tt_1.2v_25C
Wire Load Model Mode: top

  Startpoint: roundmode[0] (input port)
  Endpoint: result[10] (output port clocked by vclk)
  Path Group: (none)
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  roundmode[0] (in)                    0.006775   0.006775 f
  U2936/Y (scc9gena_inv_1)             0.023354   0.030129 r
  U2900/Y (scc9gena_o21ai_2)           0.019085   0.049214 f
  U2899/Y (scc9gena_inv_1)             0.012586   0.061800 r
  U2818/Y (scc9gena_nand3_1)           0.018157   0.079957 f
  result[10] (out)                     0.000000   0.079957 f
  data arrival time                               0.079957
  -----------------------------------------------------------
  (Path is unconstrained)


1
