 
****************************************
Report : area
Design : fma16
Version: W-2024.09-SP4-1
Date   : Fri Dec  5 20:54:53 2025
****************************************

Library(s) Used:

    scc9gena_tt_1.2v_25C (File: /opt/sky90/tech_files/scc9gena_tt_1.2v_25C.db)

Number of ports:                           74
Number of nets:                          3269
Number of cells:                         3212
Number of combinational cells:           3212
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        967
Number of references:                     160

Combinational area:              13239.800229
Buf/Inv area:                     2409.820047
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 13239.800229
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ---------
fma16                             13239.8002    100.0  13239.8002     0.0000  0.0000  fma16
--------------------------------  ----------  -------  ----------  ---------  ------  ---------
Total                                                  13239.8002     0.0000  0.0000


Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                                       Estimated  Perc. of
  Module               Implem.  Count       Area cell area
  -------------------- -------  ----- ---------- ---------
  DP_OP_128J1_122_683      str      1   635.0400      4.8%
  DP_OP_129J1_123_4384     str      1   899.6392      6.8%
  DP_OP_130J1_124_1034     str      1   748.7199      5.7%
  DW01_add             apparch      4   169.5400      1.3%
  DW01_inc             apparch      1    24.5000      0.2%
  DW_cmp               apparch      2    15.4840      0.1%
  DW_leftsh               astr      1   916.3015      6.9%
  DW_mult_uns           pparch      1  2029.5797     15.3%
  DW_rightsh              astr      1   599.7604      4.5%
  -------------------- -------  ----- ---------- ---------
  DP_OP Subtotal:                   3  2283.3992     17.2%
  Total:                           13  6038.5648     45.6%

Subtotal of datapath(DP_OP) cell area:  2283.3992  17.2%  (estimated)
Total synthetic cell area:              6038.5648  45.6%  (estimated)

1
