 
****************************************
Report : clocks
Design : fma16
Version: W-2024.09-SP4-1
Date   : Fri Dec  5 20:54:53 2025
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
vclk          2.000000  {0 1}                         {}
--------------------------------------------------------------------------------
1
