 
****************************************
Report : constraint
Design : fma16
Version: W-2024.09-SP4-1
Date   : Fri Dec  5 20:54:53 2025
****************************************


                                                   Weighted
    Group (max_delay/setup)      Cost     Weight     Cost
    -----------------------------------------------------
    vclk                     0.015215  1.000000  0.015215
    default                  0.000000  1.000000  0.000000
    -----------------------------------------------------
    max_delay/setup                              0.015215

                              Total Neg  Critical
    Group (critical_range)      Slack    Endpoints   Cost
    -----------------------------------------------------
    vclk                     0.133395         1  0.015215
    default                  0.000000         0  0.000000
    -----------------------------------------------------
    critical_range                               0.015215


    Constraint                                       Cost
    -----------------------------------------------------
    multiport_net                                0.000000 (MET)
    max_transition                               0.000000 (MET)
    max_capacitance                              0.000000 (MET)
    max_delay/setup                              0.015215 (VIOLATED)
    critical_range                               0.015215 (VIOLATED)
    max_leakage_power                            17243.845703
                                                          (VIOLATED)


1
